{
  "expo": {
    "name": "CheckMedia Auditor",
    "slug": "checkmedia-auditor",
    "scheme": "checkmedia",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#c60813"
        }
      ],
      "expo-font"
    ],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "La app usa la cámara para registrar fotos de la auditoría.",
        "NSFaceIDUsageDescription": "Usa Face ID para desbloquear la sesión."
      }
    },
    "android": {
      "package": "checkmedia.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-foreground.png",
        "backgroundColor": "#c60813"
      },
      "permissions": [
        "CAMERA",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "extra": {
      "apiUrl": "https://v2.auditoriaefectimedios.com",
      "router": {},
      "eas": {
        "projectId": "9b56bef4-04d2-4760-a34a-bfb82d7aa1f6"
      }
    },
    "owner": "jeithca",
    "updates": {
      "url": "https://u.expo.dev/9b56bef4-04d2-4760-a34a-bfb82d7aa1f6"
    }
  }
}
